# APPLICATION CONFIGURATION
app.freebill=@app.freebill@
app.mode=@app.mode@
app.releasedate=@dev.build.timestamp@
index.similarity.file.path=@index.similarity.file.path@
upload.file.path=@upload.file.path@
upload.ipas.file.path=@ipas.file.path@
upload.file.path.signature=@upload.file.path@signature-file/
#upload.file.path.signature=G:\\data1\\uploads\\signature-file\\
upload.file.action.path=${upload.file.path}EDMS/
upload.file.brand.path=${upload.file.path}application-brand/
#upload.file.brand.path=G:\\data1\\uploads\\application-brand\\
upload.file.branddetail.path=${upload.file.path}application-brand-detail/
upload.file.ipasimage.path=${upload.file.path}application-brand/migrasi_ipas/
upload.file.web.image=${upload.file.path}web-image/
upload.file.web.image.default.logo=${upload.file.path}web-image/blank_logo.jpg
#upload.file.web.image=G:\\data1\\uploads\\web-image\\
upload.file.logoemail.image=@email.logo.image@
upload.file.web.doc=${upload.file.path}web-doc/
upload.file.doc.application.path=${upload.file.path}application-pdf/
upload.file.image.tandatangan.path=${upload.file.path}tanda-tangan-image/
#upload.file.image.tandatangan.path=G:\\data1\\uploads\\tanda-tangan-image\\
upload.file.doc.pasca.path=${upload.file.path}pasca-pdf/
upload.file.doc.regaccount.path=${upload.file.path}regaccount-file/
upload.file.doc.multiupload.path=${upload.file.path}multiupload-file/
upload.file.letters.masterdoc.path=${upload.file.path}monitor-masterdoc/
upload.file.letters.uploaddoc.path=${upload.file.path}monitor-uploaddoc/
certificate.file=@upload.file.path@certificate-p12/
download.file.path=@download.file.path@
download.output.certificate.file.path=${download.file.path}certificate/
download.output.letters.file.path=${download.file.path}monitor-output/
download.output.permohonan.cetakmerek.file.path=${download.file.path}cetak-permohonan-merek-pdf/
download.output.pasca.cetakmerek.file.path=${download.file.path}cetak-pasca-merek-pdf/
download.output.madridOO.cetakmerek.file.path=${download.file.path}cetak-permohonan-madrid-pdf/
logo.qr.pengayoman=${upload.file.path.signature}logo-qr-pengayoman.png

upload.file.home.image=${upload.file.path}home-image/
upload.file.home.video=${upload.file.path}home-video/

table.migrasi.class.name=@table.migrasi.class.name@

version=@version@

# SPRING CONFIGURATION 
endpoints.jmx.domain=@artifactId@_@context.path@
endpoints.jmx.unique-names=true

security.basic.enabled=false

server.contextPath=@server.contextPath@
server.port=@server.port@
server.session.timeout=-1
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.messages.basename=i18n/message

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
server.tomcat.max-http-post-size=52428800

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.default-domain=@artifactId@_@context.path@

spring.mvc.ignore-default-model-on-redirect=true

spring.resources.cache-period=@spring.resources.cache-period@

spring.thymeleaf.cache=@spring.thymeleaf.cache@

user.session.timeout=@user.session.timeout@

# JPA CONFIGURATION
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.generate-ddl=@spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.open-in-view=false
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DATASOURCE
spring.datasource.data=@spring.datasource.data@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.initialize=@spring.datasource.initialize@
spring.datasource.password=@spring.datasource.password@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@

# HIKARI CP CONNECTION POOL
spring.datasource.continue-on-error=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.poolName=@spring.datasource.poolName@
spring.datasource.maximumPoolSize=@spring.datasource.maximumPoolSize@
spring.datasource.minimumIdle=@spring.datasource.minimumIdle@
spring.datasource.maxLifetime=@spring.datasource.maxLifetime@
spring.datasource.connectionTimeout=@spring.datasource.connectionTimeout@
spring.datasource.idleTimeout=@spring.datasource.idleTimeout@
spring.datasource.pool-prepared-statements=@spring.datasource.pool-prepared-statements@
spring.datasource.max-open-prepared-statements=@spring.datasource.max-open-prepared-statements@
spring.datasource.test-on-borrow=@spring.datasource.test-on-borrow@
spring.datasource.test-on-return=@spring.datasource.test-on-return@
spring.datasource.validationQuery=@spring.datasource.validationQuery@
spring.datasource.hikari.connectionTimeout=@spring.datasource.connectionTimeout@
spring.datasource.hikari.idleTimeout=@spring.datasource.idleTimeout@
spring.datasource.hikari.initialization-fail-fast=false
spring.datasource.hikari.maximumPoolSize=@spring.datasource.maximumPoolSize@
spring.datasource.hikari.maxLifetime=@spring.datasource.maxLifetime@
#spring.datasource.hikari.minimumIdle=@spring.datasource.minimumIdle@
spring.datasource.hikari.poolName=@spring.datasource.poolName@

# SPRING MAIL
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.debug=@spring.mail.properties.mail.debug@
spring.mail.properties.mail.smtp.auth=@spring.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.connectiontimeout=@spring.mail.properties.mail.smtp.connectiontimeout@
spring.mail.properties.mail.smtp.ssl.enable=@spring.mail.properties.mail.smtp.ssl.enable@
spring.mail.properties.mail.smtp.starttls.enable=@spring.mail.properties.mail.smtp.starttls.enable@
spring.mail.properties.mail.smtp.starttls.required=@spring.mail.properties.mail.smtp.starttls.required@
spring.mail.properties.mail.smtp.timeout=@spring.mail.properties.mail.smtp.timeout@
spring.mail.properties.mail.smtp.writetimeout=@spring.mail.properties.mail.smtp.writetimeout@

# SIMPAKI CONFIGURATION
simpaki.api.create.billing=@simpaki.api.create.billing@
simpaki.api.query.billing=@simpaki.api.query.billing@
simpaki.api.use.billing=@simpaki.api.use.billing@
simpaki.api.client.id=@simpaki.api.client.id@
simpaki.api.secret.id=@simpaki.api.secret.id@

# WIPO FTP CONFIGURATION
wipo.madrid.extract.location.images=@wipo.madrid.extract.location.images@
wipo.madrid.extract.location.pdf=@wipo.madrid.extract.location.pdf@
wipo.madrid.extract.location.xml=@wipo.madrid.extract.location.xml@
wipo.madrid.url.images=@wipo.madrid.url.images@
wipo.madrid.url.pdf=@wipo.madrid.url.pdf@
wipo.madrid.url.xml=@wipo.madrid.url.xml@

# SCHEDULER CRON EXPRESSION
#scheduler.cron.expression.regOnline.job=@scheduler.cron.expression.regOnline.job@
scheduler.cron.expression.certificate.expire.job=@scheduler.cron.expression.certificate.expire.job@
scheduler.cron.expression.wipo.madrid.file.lister.job=@scheduler.cron.expression.wipo.madrid.file.lister.job@
scheduler.cron.expression.wipo.madrid.file.downloader.job=@scheduler.cron.expression.wipo.madrid.file.downloader.job@
scheduler.cron.expression.wipo.madrid.copy.image.job=@scheduler.cron.expression.wipo.madrid.copy.image.job@
scheduler.cron.expression.wipo.madrid.copy.xml.job=@scheduler.cron.expression.wipo.madrid.copy.xml.job@
scheduler.cron.expression.wipo.madrid.copy.pdf.job=@scheduler.cron.expression.wipo.madrid.copy.pdf.job@
scheduler.cron.expression.license.update.status.job=@scheduler.cron.expression.license.update.status.job@
scheduler.cron.expression.monitoring.job=@scheduler.cron.expression.monitoring.job@
scheduler.cron.expression.madrid.translation.job=@scheduler.cron.expression.madrid.translation.job@
#scheduler.cron.expression.import.class.job=@scheduler.cron.expression.import.class.job@


# THREAD POOL CONFIGURATION
thread.pool.corePoolSize=@thread.pool.corePoolSize@
thread.pool.maxPoolSize=@thread.pool.maxPoolSize@


# logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE